@import 'element-ui.less';

.tms-frame__main__center {
  background-color:rgb(240, 243, 246) !important;
}
.tmw-filter {
  > .tmw-filter__inputWithSelect {
    width: 350px;
  }
  > .tmw-filter__button {
    margin-left: auto !important;
  }
}
.tmw-tags {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0;
}
.tmw-pagination {
  margin-top: 10px;
  > .tmw-pagination__text {
    display: inline-block;
    padding-left: 5px;
    font-size: 13px;
    height: 28px;
    line-height: 28px;
    vertical-align: top;
    color: #606266;
    letter-spacing: 3px;
  }
}